# testLeagueSpark

./: .gitignore  pom.xml  start_task.sh  Новый текстовый документ.txt
dataset/testLeague/1st_stage/: cdr.csv
output/: test_output
output/test/: .part-00000.crc  part-00000
output/test1/: .part-00000.crc  part-00000
src/main/scala/training/system/: Application.scala  Main.scala  Parameters.scala
src/main/scala/training/system/stages/: Paths.scala  Stage1.scala  Stage2.scala  Stage3.scala  Stages
src/test/resources/2nd_stage/subs/: DIM_SUBSCRIBER.csv
src/test/resources/res/: .part-00000.crc  part-00000
src/test/scala/training/system/: TestApplication.scala
