List(
	JArray(
		List(
			JArray(
				List(
					JDouble(9.282371887322395), JDouble(45.527675929375434)
				)
			),
			JArray(
				List(
					JDouble(9.285381255523077), JDouble(45.527668450844665)
				)
			),
			JArray(
				List(
					JDouble(9.285370559912934), JDouble(45.525553220136636)
				)
			), 
			JArray(
				List(
					JDouble(9.282361304494646), JDouble(45.525560698118866)
				)
			), 
			JArray(
				List(
					JDouble(9.282371887322395), JDouble(45.527675929375434)
				)
			)
		)
	)
))))))

